---
- name: KDE | Download | Theme | EliverLara Nordic
  block:
    - name: KDE | Download | Theme | EliverLara Nordic | Clone git
      ansible.builtin.git:
        single_branch: true
        repo: 'https://github.com/EliverLara/Nordic.git'
        dest: "{{  pv_ua_user_share_dir  }}/themes/Nordic"
        depth: 1
        separate_git_dir: "{{  pv_ua_user_tmp_dir  }}/EliverLara-Nordic-git-bare"

    - name: KDE | Download | Theme | EliverLara Nordic | Settings | Copy aurorae themes
      ansible.builtin.copy:
        src: "{{  pv_ua_user_share_dir  }}/themes/Nordic/kde/aurorae/Nordic/"
        dest: "{{  pv_ua_user_share_dir  }}/aurorae/themes/Nordic"
        remote_src: true

    - name: KDE | Download | Theme | EliverLara Nordic | Settings | Copy color schemes
      ansible.builtin.copy:
        src: "{{  pv_ua_user_share_dir  }}/themes/Nordic/kde/colorschemes/"
        dest: "{{  pv_ua_user_share_dir  }}/color-schemes"
        remote_src: true

    - name: KDE | Download | Theme | EliverLara Nordic | Settings | Copy look-and-feel schemes
      ansible.builtin.copy:
        src: "{{  pv_ua_user_share_dir  }}/themes/Nordic/kde/plasma/look-and-feel/"
        dest: "{{  pv_ua_user_share_dir  }}/plasma/look-and-feel"
        remote_src: true

    - name: KDE | Download | Theme | EliverLara Nordic | Settings | Copy Kvantum schemes
      ansible.builtin.copy:
        src: "{{  pv_ua_user_share_dir  }}/themes/Nordic/kde/kvantum/"
        dest: "{{  pv_ua_user_config_dir  }}/Kvantum"
        remote_src: true

    - name: KDE | Download | Theme | EliverLara Nordic | Settings | Copy konsole Themes
      ansible.builtin.copy:
        src: "{{  pv_ua_user_share_dir  }}/themes/Nordic/kde/konsole/"
        dest: "{{  pv_ua_user_share_dir  }}/konsole"
        remote_src: true

    - name: KDE | Download | Theme | EliverLara Nordic | Settings | Copy Nordic-cursors
      ansible.builtin.copy:
        src: "{{  pv_ua_user_share_dir  }}/themes/Nordic/kde/cursors/Nordic-cursors/"
        dest: "{{  pv_ua_user_share_dir  }}/icons/Nordic-cursors"
        remote_src: true

- name: KDE | Download | Theme | EliverLara Nordic-kde
  ansible.builtin.git:
    single_branch: true
    repo: 'https://github.com/EliverLara/Nordic-kde.git'
    dest: "{{  pv_ua_user_share_dir  }}/plasma/desktoptheme/Nordic"
    depth: 1
    separate_git_dir: "{{  pv_ua_user_tmp_dir  }}/EliverLara-Nordic-kde-git-bare"

- name: KDE | Download | Icon | vinceliuice Tela
  block:
    - name: KDE | Download | Icon | vinceliuice Tela | Git Clone
      ansible.builtin.git:
        single_branch: true
        repo: 'https://github.com/vinceliuice/Tela-icon-theme.git'
        dest: "{{  pv_ua_user_tmp_dir  }}/vinceliuice-Tela-icon-theme"
        depth: 1
      register: pv_kde_tmp_tela_icon_updated

    - name: KDE | Download | Icon | vinceliuice Tela | Install
      when: pv_kde_tmp_tela_icon_updated.changed
      ansible.builtin.shell: "{{  pv_ua_user_tmp_dir  }}/vinceliuice-Tela-icon-theme/install.sh -a"
      args:
        executable: /bin/bash
        # creates: "{{  pv_ua_user_share_dir  }}/icons/Tela"

- name: KDE | Download | Icon | EliverLara Candy
  ansible.builtin.git:
    single_branch: true
    repo: 'https://github.com/EliverLara/candy-icons.git'
    dest: "{{  pv_ua_user_share_dir  }}/icons/candy-icons"
    depth: 1
    separate_git_dir: "{{  pv_ua_user_tmp_dir  }}/EliverLara-candy-icons-git-bare"

- name: KDE | Download | Theme | vinceliuice Layan-kde
  block:
    - name: KDE | Download | Theme | vinceliuice Layan-kde | Git Clone
      ansible.builtin.git:
        single_branch: true
        repo: 'https://github.com/vinceliuice/Layan-kde.git'
        dest: "{{  pv_ua_user_tmp_dir  }}/vinceliuice-Layan-kde"
        depth: 1
      register: pv_kde_tmp_layan_kde_theme_updated

    - name:  KDE | Download | Theme | vinceliuice Layan-kde | Install
      ansible.builtin.shell: "{{  pv_ua_user_tmp_dir  }}/vinceliuice-Layan-kde/install.sh"
      when: pv_kde_tmp_layan_kde_theme_updated.changed
      args:
        executable: /bin/bash

- name: KDE | Download | Cursors | vinceliuice Layan-cursors
  block:
    - name: KDE | Download | Cursors | vinceliuice Layan-cursors | Git Clone
      ansible.builtin.git:
        single_branch: true
        repo: 'https://github.com/vinceliuice/Layan-cursors.git'
        dest: "{{  pv_ua_user_tmp_dir  }}/vinceliuice-Layan-cursors"
        depth: 1
      register: pv_kde_tmp_layan_cursors_updated

    - name: KDE | Download | Cursors | vinceliuice Layan-cursors | Install
      ansible.builtin.shell: "{{  pv_ua_user_tmp_dir  }}/vinceliuice-Layan-cursors/install.sh"
      when: pv_kde_tmp_layan_cursors_updated.changed
      args:
        executable: /bin/bash
        chdir: "{{  pv_ua_user_tmp_dir  }}/vinceliuice-Layan-cursors"

- name: KDE | Download | Theme | vinceliuice Layan-gtk-theme
  block:
    - name: KDE | Download | Theme | vinceliuice Layan-gtk-theme | Git Clone
      ansible.builtin.git:
        single_branch: true
        repo: 'https://github.com/vinceliuice/Layan-gtk-theme.git'
        dest: "{{  pv_ua_user_tmp_dir  }}/vinceliuice-Layan-gtk-theme"
        depth: 1
      register: pv_kde_tmp_layan_gtk_theme_updated

    - name: KDE | Download | Theme | vinceliuice Layan-gtk-theme | Install
      ansible.builtin.shell: "{{  pv_ua_user_tmp_dir  }}/vinceliuice-Layan-gtk-theme/install.sh"
      when: pv_kde_tmp_layan_gtk_theme_updated.changed
      args:
        executable: /bin/bash

# - name: KDE | Download | Theme | EliverLara Sweet-kde
#   ansible.builtin.git:
#     single_branch: true
#     repo: 'https://github.com/EliverLara/Sweet-kde.git'
#     dest: "{{  pv_ua_user_share_dir  }}/plasma/desktoptheme/Sweet"
#     depth: 1
#     separate_git_dir: "{{  pv_ua_user_tmp_dir  }}/EliverLara-Sweet-kde-git-bare"

# - name: KDE | Download | Theme | EliverLara Sweet
#   ansible.builtin.git:
#     single_branch: true
#     repo: 'https://github.com/EliverLara/Sweet.git'
#     dest: "{{  pv_ua_user_share_dir  }}/themes/Sweet"
#     depth: 1
#     separate_git_dir: "{{  pv_ua_user_tmp_dir  }}/EliverLara-Sweet-git-bare"

- name: KDE | Download | Theme | EliverLara Sweet Mars
  block:
    - name: KDE | Download | Theme | EliverLara Sweet Mars | Git Clone
      ansible.builtin.git:
        single_branch: true
        repo: 'https://github.com/EliverLara/Sweet.git'
        dest: "{{  pv_ua_user_share_dir  }}/themes/Sweet-mars"
        depth: 1
        separate_git_dir: "{{  pv_ua_user_tmp_dir  }}/EliverLara-Sweet-mars-git-bare"
        version: mars

    - name: KDE | Download | Theme | EliverLara Sweet Mars | Settings | Copy aurorae themes
      ansible.builtin.copy:
        src: "{{  pv_ua_user_share_dir  }}/themes/Sweet-mars/kde/aurorae/"
        dest: "{{  pv_ua_user_share_dir  }}/aurorae/themes/"
        remote_src: true

    - name: KDE | Download | Theme | EliverLara Sweet Mars | Settings | Copy color schemes
      ansible.builtin.copy:
        src: "{{  pv_ua_user_share_dir  }}/themes/Sweet-mars/kde/colorschemes/"
        dest: "{{  pv_ua_user_share_dir  }}/color-schemes"
        remote_src: true

    - name: KDE | Download | Theme | EliverLara Sweet Mars | Settings | Copy plasma schemes
      ansible.builtin.copy:
        src: "{{  pv_ua_user_share_dir  }}/themes/Sweet-mars/kde/plasma/"
        dest: "{{  pv_ua_user_share_dir  }}/plasma"
        remote_src: true

    - name: KDE | Download | Theme | EliverLara Sweet Mars | Settings | Copy Kvantum schemes
      ansible.builtin.copy:
        src: "{{  pv_ua_user_share_dir  }}/themes/Sweet-mars/kde/kvantum/"
        dest: "{{  pv_ua_user_config_dir  }}/Kvantum"
        remote_src: true

    - name: KDE | Download | Theme | EliverLara Sweet Mars | Settings | Copy konsole schemes
      ansible.builtin.copy:
        src: "{{  pv_ua_user_share_dir  }}/themes/Sweet-mars/kde/konsole/"
        dest: "{{  pv_ua_user_share_dir  }}/konsole/"
        remote_src: true

- name: KDE | Copy Konsave Profiles
  ansible.builtin.copy:
    src: "files/konsave_profiles/"
    dest: "{{  pv_ua_user_config_dir  }}/konsave/profiles"
